#compdef itkdev-docker-compose

# Description
# -----------
#  zsh completion for itkdev-docker-compose
# -------------------------------------------------------------------------
# Authors
# -------
#  * Mikkel Ricky <rimi@aarhus.dk>
# -------------------------------------------------------------------------
# Inspiration
# -----------
#  * https://github.com/docker/compose/blob/master/contrib/completion/zsh/_docker-compose
# -------------------------------------------------------------------------

_itkdev-docker-compose() {
  local curcontext="$curcontext" state line
  integer ret=1
  typeset -A opt_args

  _arguments -C \
             '--help[Get help]' \
             '(-): :->command' \
             '(-)*:: :->option-or-argument' \
    && ret=0

  case $state in
    (command)
      _values 'itkdev-docker-compose command' \
              'url[Print url to site.]' \
              'open[Open url in default browser.]' \
              'drush[Run drush command.]' \
              'sync[Sync both database and files.]' \
              'sync\:db[Sync database base.]' \
              'sync\:files[Sync files base.]' \
              'sql\:connect[Print mysql command for connecting to database.]' \
              'sql\:port[Display the exposed MariaDB SQL server port.]' \
              'mailhog\:url[URL for the mailhog web-interface.]' \
              'mailhog\:open[Open mailhog url in default browser.]' \
              'xdebug[Boot the containers with PHP xdebug support enabled.]' \
              'hosts\:insert[Insert the docker site url into the hosts file.]' \
              'images\:pull[Update/pull all docker images.]' \
              'composer[Run composer command inside phpfpm container.]' \
        && ret=0

      # 'bin'{bin/*,vendor/bin/*}'[Run command command inside phpfpm container]' \
        # *[Pass command and arguments to `docker-compose` and
      #           hope for the best.
      ;;

    #   __itkdev-docker-compose_commands && ret=0
    #   ;;
    # (option-or-argument)
    #   curcontext=${curcontext%:*:*}:docker-compose-$words[1]:
    #   __itkdev-docker-compose_subcommand && ret=0
    #   ;;
  esac

  return ret
}

_itkdev-docker-compose "$@"

# Local Variables:
# mode: Shell-Script
# sh-indentation: 2
# indent-tabs-mode: nil
# sh-basic-offset: 2
# End:
# vim: ft=zsh sw=2 ts=2 et
